<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Apresentação - Martim</title>
</head>
<body>

    <header>
        <h1>Apresentação - Martim</h1>
    </header>
    
   <div class="row">

     <div class="col-sm-6">
        <h2>Sobre mim</h2>
        <p>Sou o Martim, tenho 18 anos e atualmente vivo em Guifões.</p>
        <p>Gosto de jogar, ouvir música e viajar</p>
     </div> 

     <div class="col-sm-6">
        <h2>Educação</h2>
        <p>Sou estudante, frequento o 12ºAno no Curso Técnico de Gestão de Sistemas Informáticos - Escola Secundária Augusto Gomes </p>
     </div>

    </div>

    <div class="row">

        <div class="col-sm-6">
            <h2>Fotografia</h2>
            <img src="imagem1.png" height="212" width="160">
         </div>

         <div class="col-sm-6">
            <h2>Contacto</h2>
            <p> Nº Telemóvel: 932213543 </p>
            <p>Email: <a href="mailto:[Seu Endereço de Email]">martim.f.campos@gmail.com</a></p>
         </div>

    </div>

    <style>

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(333.jpg);
    background-size: cover;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    
    h1 {
        font-size: 36px;
    }
    
    h2 {
        font-style: italic;
        margin-top: 40px;
        font-size: 24px;
        margin-left: 20px;
    }
    
    p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    img {
        margin-left: 20px;
    }

    </style>

</body>
</html>

